<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Data\Lists\ListOfCats.cs">
    <Files>
      <File FileName="Assets\Scripts\Cat\ICatStates\StatePatternCat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cat\ICatStates\CatNormalState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Toys\YarnBall.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Game Data\Lists\ListOfToys.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Game Data\Lists\ListOfCats.cs" Line="29" Column="21" />
      <File FileName="Assets\Scripts\Game Data\Lists\ListOfEnemies.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>